<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Destinations</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>   
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
    }

    h1 {
        font-size: 26px;
    }

    form {
        display: grid;
        grid-template-columns: repeat(4, 2fr); /* Set to one column */
        gap: 10px; /* Spacing between grid items */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 20px; /* Provides spacing before the table */
        background: white;
        box-shadow: 0px 5px 2px 2px rgba(0.1,0.1,0.1,0.1), 5px 0px 2px 2px rgba(0.1,0.1,0.1,0.1), 0px -5px 2px 2px rgba(0.1,0.1,0.1,0.1), -5px 0px 2px 2px rgba(0.1,0.1,0.1,0.1);
        width: 500px; /* Adjust width as needed */
    }

    button[type="submit"], #back, a.button-link {
        background: linear-gradient(145deg, #007bff, #0056b3);
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 4px;
        width: 100%;
        transition: background-color 0.3s, transform 0.2s;
        grid-column: span 4;
    }

    #back:hover, #back:focus, button[type="submit"]:hover, button[type="submit"]:focus {
        background: linear-gradient(145deg, #0056b3, #003875);
        transform: translateY(-2px);
    }

    .cards-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .card {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        background: #fff;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        flex-basis: 40%;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    .container {
        padding: 16px;
    }

    button {
        background: linear-gradient(145deg, #007bff, #0056b3);
        color: white;
        font-weight: bold;
        padding: 15px;
        border: none;
        border-radius: 4px;
        width: 10%;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    button:hover {
        background: linear-gradient(145deg, #0056b3, #003875);
        transform: translateY(-2px);
    }

    </style>

</head>
<body>
    <h1>Top Destinations</h1>
    <button type="button" onclick="window.location.href='/back';">Back</button>
    <div class="cards-container">
        <div class="card">
            <div class="container">
                <h4><b>This Month</b></h4>
                {% for month in month_destination %}
                <p>{{ month[0] }}: {{ month[1] }} sales</p>
                {% endfor %}
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h4><b>This Year</b></h4>
                {% for year in year_destination %}
                <p>{{ year[0] }}: {{ year[1] }} sales</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
